<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 17 12:58:25 CDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ordenamiento/Algoritmo.html" title="interface in ordenamiento"><span class="typeNameLink">Algoritmo</span></a> - Interface in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Interfaz que define un tipo de clases
  cuya funcionalidad sera ordenar de manera
  creciente un conjunto de datos que puedan
  ser comparables.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ordenamiento/BubbleSort.html" title="class in ordenamiento"><span class="typeNameLink">BubbleSort</span></a> - Class in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Clase que implementa el algoritmo de
  Ordenamiento Bubble Sort sobre datos
  que implementen la interfaz Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/BubbleSort.html#BubbleSort--">BubbleSort()</a></span> - Constructor for class ordenamiento.<a href="ordenamiento/BubbleSort.html" title="class in ordenamiento">BubbleSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="graficacion/Datos.html" title="class in graficacion"><span class="typeNameLink">Datos</span></a> - Class in <a href="graficacion/package-summary.html">graficacion</a></dt>
<dd>
<div class="block">Clase que implementa una estructura simple que representa
  una Tabla de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="graficacion/Datos.html#Datos-java.lang.String-long:A:A-">Datos(String, long[][])</a></span> - Constructor for class graficacion.<a href="graficacion/Datos.html" title="class in graficacion">Datos</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro
  el nombre de la estructura y los valores
  de la tabla.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="graficacion/Grafica.html" title="class in graficacion"><span class="typeNameLink">Grafica</span></a> - Class in <a href="graficacion/package-summary.html">graficacion</a></dt>
<dd>
<div class="block">Clase que se encarga de graficar una estadistica determinada
  obtenida anteriormente.</div>
</dd>
<dt><span class="memberNameLink"><a href="graficacion/Grafica.html#Grafica--">Grafica()</a></span> - Constructor for class graficacion.<a href="graficacion/Grafica.html" title="class in graficacion">Grafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graficacion/Grafica.html#grafica-java.lang.String-java.lang.String-java.lang.String-graficacion.Datos:A-">grafica(String, String, String, Datos[])</a></span> - Static method in class graficacion.<a href="graficacion/Grafica.html" title="class in graficacion">Grafica</a></dt>
<dd>
<div class="block">Metodo principal de la clase que se encarga de generar la imagen
  correspondiente a las estadisticas pasadas como parametro
  y posteriormente desplegarla en una Ventana individual.</div>
</dd>
<dt><a href="graficacion/package-summary.html">graficacion</a> - package graficacion</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ordenamiento/InsertionSort.html" title="class in ordenamiento"><span class="typeNameLink">InsertionSort</span></a> - Class in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Clase que implementa el algoritmo de
  Ordenamiento Insertion Sort sobre datos
  que implementen la interfaz Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/InsertionSort.html#InsertionSort--">InsertionSort()</a></span> - Constructor for class ordenamiento.<a href="ordenamiento/InsertionSort.html" title="class in ordenamiento">InsertionSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="ordenamiento/MergeSort.html" title="class in ordenamiento"><span class="typeNameLink">MergeSort</span></a> - Class in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Clase que implementa el algoritmo de
  Ordenamiento Merge Sort sobre datos
  que implementen la interfaz Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/MergeSort.html#MergeSort--">MergeSort()</a></span> - Constructor for class ordenamiento.<a href="ordenamiento/MergeSort.html" title="class in ordenamiento">MergeSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="graficacion/Datos.html#obtenNombre--">obtenNombre()</a></span> - Method in class graficacion.<a href="graficacion/Datos.html" title="class in graficacion">Datos</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre
  de este conjunto de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="graficacion/Datos.html#obtenValores--">obtenValores()</a></span> - Method in class graficacion.<a href="graficacion/Datos.html" title="class in graficacion">Datos</a></dt>
<dd>
<div class="block">Metodo que devuelve la tabla o
  arreglo bidimensional con los valores
  de la estructura.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/Algoritmo.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in interface ordenamiento.<a href="ordenamiento/Algoritmo.html" title="interface in ordenamiento">Algoritmo</a></dt>
<dd>
<div class="block">Metodo que recibe un arreglo de objetos comparables
  y que devuelve un nuevo arreglo con los mismos elementos
  pero ordenados de forma creciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/BubbleSort.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in class ordenamiento.<a href="ordenamiento/BubbleSort.html" title="class in ordenamiento">BubbleSort</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo con los datos pasados
  como parametro pero ordenados de manera creciente
  utilizando el algoritmo Bubble Sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/InsertionSort.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in class ordenamiento.<a href="ordenamiento/InsertionSort.html" title="class in ordenamiento">InsertionSort</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo con los datos pasados
  como parametro pero ordenados de manera creciente
  utilizando el algoritmo Insertion Sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/MergeSort.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in class ordenamiento.<a href="ordenamiento/MergeSort.html" title="class in ordenamiento">MergeSort</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo con los datos pasados
  como parametro pero ordenados de manera creciente
  utilizando el algoritmo Merge Sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/QuickSort.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in class ordenamiento.<a href="ordenamiento/QuickSort.html" title="class in ordenamiento">QuickSort</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo con los datos pasados
  como parametro pero ordenados de manera creciente
  utilizando el algoritmo Quick Sort.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/ShellSort.html#ordena-java.lang.Comparable:A-">ordena(Comparable[])</a></span> - Method in class ordenamiento.<a href="ordenamiento/ShellSort.html" title="class in ordenamiento">ShellSort</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo con los datos pasados
  como parametro pero ordenados de manera creciente
  utilizando el algoritmo Shell Sort.</div>
</dd>
<dt><a href="ordenamiento/package-summary.html">ordenamiento</a> - package ordenamiento</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="graficacion/Ventana.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class graficacion.<a href="graficacion/Ventana.html" title="class in graficacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que se llama cuando se quiere pintar toda la ventana.</div>
</dd>
<dt><a href="pruebas/Probador.html" title="class in pruebas"><span class="typeNameLink">Probador</span></a> - Class in <a href="pruebas/package-summary.html">pruebas</a></dt>
<dd>
<div class="block">Clase abstracta que se encarga de definir un Probador, es decir,
  una clase que ejecutara una prueba a partir de cierto parametro entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/Probador.html#Probador--">Probador()</a></span> - Constructor for class pruebas.<a href="pruebas/Probador.html" title="class in pruebas">Probador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos1.html#prueba-int-">prueba(int)</a></span> - Method in class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos1.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos1</a></dt>
<dd>
<div class="block">Metodo que se encarga de ordenar un conjunto de n
  datos ordenados, donde n es el valor pasado como
  parametro al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos2.html#prueba-int-">prueba(int)</a></span> - Method in class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos2.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos2</a></dt>
<dd>
<div class="block">Metodo que se encarga de ordenar un conjunto de n
  datos ordenados, donde n es el valor pasado como
  parametro al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos3.html#prueba-int-">prueba(int)</a></span> - Method in class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos3.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos3</a></dt>
<dd>
<div class="block">Metodo que se encarga de ordenar un conjunto de n
  datos ordenados, donde n es el valor pasado como
  parametro al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/Probador.html#prueba-int-">prueba(int)</a></span> - Method in class pruebas.<a href="pruebas/Probador.html" title="class in pruebas">Probador</a></dt>
<dd>
<div class="block">Metodo que deberan de implementar las clases que hereden de Probador
  que se encarga de hacer una prueba determinada definida por el parametro
  entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/Probador.html#prueba-int:A-pruebas.Probador-">prueba(int[], Probador)</a></span> - Static method in class pruebas.<a href="pruebas/Probador.html" title="class in pruebas">Probador</a></dt>
<dd>
<div class="block">Metodo estatico que se encarga de aplicar una prueba mediante
  el Probador pasado como parametro con todos los valores del arreglo
  de parametros senalado.</div>
</dd>
<dt><a href="pruebas/ordenamiento/PruebaOrdenamientos1.html" title="class in pruebas.ordenamiento"><span class="typeNameLink">PruebaOrdenamientos1</span></a> - Class in <a href="pruebas/ordenamiento/package-summary.html">pruebas.ordenamiento</a></dt>
<dd>
<div class="block">Clase que se encarga de implementar una prueba
  para probar la eficiencia de algoritmos de ordenamiento
  en la que se buscara ordenar un conjunto de datos
  que se caractericen por estar ordenados de origen.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos1.html#PruebaOrdenamientos1-ordenamiento.Algoritmo-">PruebaOrdenamientos1(Algoritmo)</a></span> - Constructor for class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos1.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos1</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro el
  algoritmo que se usara para ordenar los datos.</div>
</dd>
<dt><a href="pruebas/ordenamiento/PruebaOrdenamientos2.html" title="class in pruebas.ordenamiento"><span class="typeNameLink">PruebaOrdenamientos2</span></a> - Class in <a href="pruebas/ordenamiento/package-summary.html">pruebas.ordenamiento</a></dt>
<dd>
<div class="block">Clase que se encarga de implementar una prueba
  para probar la eficiencia de algoritmos de ordenamiento
  en la que se buscara ordenar un conjunto de datos
  que se caractericen por estar en orden invertido de origen.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos2.html#PruebaOrdenamientos2-ordenamiento.Algoritmo-">PruebaOrdenamientos2(Algoritmo)</a></span> - Constructor for class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos2.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos2</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro el
  algoritmo que se usara para ordenar los datos.</div>
</dd>
<dt><a href="pruebas/ordenamiento/PruebaOrdenamientos3.html" title="class in pruebas.ordenamiento"><span class="typeNameLink">PruebaOrdenamientos3</span></a> - Class in <a href="pruebas/ordenamiento/package-summary.html">pruebas.ordenamiento</a></dt>
<dd>
<div class="block">Clase que se encarga de implementar una prueba
  para probar la eficiencia de algoritmos de ordenamiento
  en la que se buscara ordenar un conjunto de datos
  que se caractericen por estar en orden aleatorio
  y poder tener repeticiones.</div>
</dd>
<dt><span class="memberNameLink"><a href="pruebas/ordenamiento/PruebaOrdenamientos3.html#PruebaOrdenamientos3-ordenamiento.Algoritmo-">PruebaOrdenamientos3(Algoritmo)</a></span> - Constructor for class pruebas.ordenamiento.<a href="pruebas/ordenamiento/PruebaOrdenamientos3.html" title="class in pruebas.ordenamiento">PruebaOrdenamientos3</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro el
  algoritmo que se usara para ordenar los datos.</div>
</dd>
<dt><a href="pruebas/package-summary.html">pruebas</a> - package pruebas</dt>
<dd>&nbsp;</dd>
<dt><a href="pruebas/ordenamiento/package-summary.html">pruebas.ordenamiento</a> - package pruebas.ordenamiento</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ordenamiento/QuickSort.html" title="class in ordenamiento"><span class="typeNameLink">QuickSort</span></a> - Class in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Clase que implementa el algoritmo de
  Ordenamiento Quick Sort sobre datos
  que implementen la interfaz Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/QuickSort.html#QuickSort--">QuickSort()</a></span> - Constructor for class ordenamiento.<a href="ordenamiento/QuickSort.html" title="class in ordenamiento">QuickSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ordenamiento/ShellSort.html" title="class in ordenamiento"><span class="typeNameLink">ShellSort</span></a> - Class in <a href="ordenamiento/package-summary.html">ordenamiento</a></dt>
<dd>
<div class="block">Clase que implementa el algoritmo de
  Ordenamiento Shell Sort sobre datos
  que implementen la interfaz Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="ordenamiento/ShellSort.html#ShellSort--">ShellSort()</a></span> - Constructor for class ordenamiento.<a href="ordenamiento/ShellSort.html" title="class in ordenamiento">ShellSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="graficacion/Ventana.html" title="class in graficacion"><span class="typeNameLink">Ventana</span></a> - Class in <a href="graficacion/package-summary.html">graficacion</a></dt>
<dd>
<div class="block">Clase que implementa una ventana muy sencilla
  que se usara para deplegar las graficas
  que hayan sido generadas por la clase Grafica.</div>
</dd>
<dt><span class="memberNameLink"><a href="graficacion/Ventana.html#Ventana-java.lang.String-java.awt.Image-">Ventana(String, Image)</a></span> - Constructor for class graficacion.<a href="graficacion/Ventana.html" title="class in graficacion">Ventana</a></dt>
<dd>
<div class="block">Constructor que recibe como parametros el titulo
  que tendra la ventana y la imagen que desplegara
  la ventana.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
